# TrackingSystemBack

./: .gitignore  README.md  TrackingSystem.sln  docker-compose.yml
ApiTest/: ApiTest.cs  ApiTest.csproj
ModuleTest/: ModuleTest.csproj  UnitTestLessonManager.cs  UnitTestPlaceManager.cs
TestApi/: ApiTest.cs  (+3 more)
TestProj/WebApplication1/: ERoles.cs  EStatus.cs  UserFromLdapDto.cs  UserGroupLdapDto.cs  UserJobLdapDto.cs  UserLdapDto.cs  UserModel.cs  WebApplication1.csproj
TestProj/WebApplication1/Controllers/: WeatherForecastController.cs
TestProj/WebApplication1/Properties/: launchSettings.json
TrackingSystem.BusinessLogic/: Class1.cs  TrackingSystem.BusinessLogic.csproj
TrackingSystem.BusinessLogic/Managers/: UserManager.cs
TrackingSystemApi/: Dockerfile  Program.cs  Startup.cs  TrackingSystem.Api.csproj  Using.cs  appsettings.json  todo.txt
TrackingSystemApi/AppLogic/Core/: AppConfig.cs  JWTAuthManager.cs  JWTUserManager.cs  JwtBearerConfiguration.cs  ServiceProviderExtension.cs
TrackingSystemApi/BusinessLogic/DownloadLk/: LkClient.cs
TrackingSystemApi/BusinessLogic/Managers/: GroupManager.cs  IdentityManager.cs  JWTAuthManager.cs  JWTUserManager.cs  LdapAuthManager.cs  LdapManager.cs  LessonManager.cs  ParserManager.cs  PlaceManager.cs  SubjectManager.cs  UserManager.cs
TrackingSystemApi/Controllers/: SubjectController.cs  TimetableController.cs  UserController.cs  WeatherForecastController.cs
TrackingSystemApi/DataLayer/Data/: TrackingSystemContext.cs
TrackingSystemApi/DataLayer/DataAccessManagers/: GroupDbManager.cs  LessonDbManager.cs  ParserDbManager.cs  PlaceDbManager.cs  RoleDbManager.cs  SubjectDbManager.cs  UserDbManager.cs
TrackingSystemApi/DataLayer/Models/: Discipline.cs  Group.cs  Info.cs  Lesson.cs  Place.cs  Role.cs  Subject.cs  User.cs  UserRole.cs  UserSubject.cs  User_Role.cs  User_Subject.cs
TrackingSystemApi/Download/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+673 more)
TrackingSystemApi/Migrations/: 20240413103547_Init.Designer.cs  20240413103547_Init.cs  20240414103624_Init.Designer.cs  20240414103624_Init.cs  20240414143356_Init.Designer.cs  20240414143356_Init.cs  20240507132815_Init.Designer.cs  20240507132815_Init.cs  20240518173155_init.Designer.cs  20240518173155_init.cs  20240518223107_init2.Designer.cs  20240518223107_init2.cs  20240518231014_changeInfo.Designer.cs  20240518231014_changeInfo.cs  20240519194539_changeinfo2.Designer.cs  20240519194539_changeinfo2.cs  20240526141436_addMultiRoles.Designer.cs  20240526141436_addMultiRoles.cs  20240527121847_init.Designer.cs  20240527121847_init.cs  TrackingSystemContextModelSnapshot.cs
TrackingSystemApi/Properties/: launchSettings.json
TrackingSystemApi/Shared/Dto/Group/: GroupDto.cs  GroupGetTimetableDto.cs  GroupResponseDto.cs
TrackingSystemApi/Shared/Dto/Identity/: CreateIdentityCommand.cs  CreateIdentityDto.cs  RefreshTokenCommand.cs  RefreshTokenDto.cs  RefreshTokenResponseDTO.cs
TrackingSystemApi/Shared/Dto/Lesson/: LessonDto.cs  LessonHelpDto.cs  LessonResponseDto.cs  LessonsByTeacherResponseDto.cs  LessonsStatisticDto.cs  LessonsTeacherResponseDto.cs  TeacherLessonStatisticDto.cs
TrackingSystemApi/Shared/Dto/Place/: PlaceDto.cs  PlaceResponseDto.cs
TrackingSystemApi/Shared/Dto/Subject/: InfoChangeDto.cs  InfoResponseDto.cs  SubjectChangeIsDifferenceByWeekDto.cs  SubjectDto.cs  SubjectResponseDto.cs  SubjectTeacherDto.cs  SubjectTeacherResponseDto.cs  SubjectTimeSlotDto.cs  SubjectUserMarkDto.cs  SubjectUserMarkResponseDto.cs  TimetableResponseDto.cs
TrackingSystemApi/Shared/Dto/User/: GroupGetTimetableDto.cs  TeacherGetTimetableDto.cs  TimetableResponseDto.cs  UserByIdQuery.cs  UserByIdResponse.cs  UserCreateQuery.cs  UserDataQuery.cs  UserDto.cs  UserFindDto.cs  UserFindResponseDto.cs  UserFromLdapDto.cs  UserGetTimetableResponseDto.cs  UserGroupLdapDto.cs  UserJobLdapDto.cs  UserLdapDto.cs  UserLoginDto.cs  UserLoginQuery.cs  UserLoginResponseDto.cs  UserLoginResponseModel.cs  UserMarkDto.cs  UserResponseData.cs  UserResponseDto.cs  UserUpdateDto.cs
TrackingSystemApi/Shared/Enums/: Difference.cs  EIsDifference.cs  EJwtTokenType.cs  EPairNumbers.cs  ERoles.cs  EStatus.cs  JwtTokenType.cs  PairNumber.cs  Role.cs  RoleEnum.cs  Status.cs
TrackingSystemApi/Shared/IManagers/: IGroupDbManager.cs  IIdentityManager.cs  IJWTAuthManager.cs  IJWTUserManager.cs  IParserDbManager.cs  IParserManager.cs  IUserDbManager.cs  IUserManager.cs
TrackingSystemApi/Shared/IManagers/DbManagers/: IGroupDbManager.cs  ILessonDbManager.cs  IParserDbManager.cs  IPlaceDbManager.cs  IRoleDbManager.cs  ISubjectDbManager.cs  IUserDbManager.cs
TrackingSystemApi/Shared/IManagers/LogicManagers/: IGroupManager.cs  ILdapAuthManager.cs  ILdapDownloadManager.cs  ILdapManager.cs  ILessonManager.cs  IParserManager.cs  IPlaceManager.cs  ISubjectManager.cs  IUserManager.cs
TrackingSystemApi/Shared/SharedModels/: ResponseModel.cs
(+28 files in other folders)
